<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="CSS/Stylesheet.css">
    <script src="JavaScript/script.js"></script>
    <title>Noa-Nodz</title>
</head>
<body>
    <h1 class="logo" style="text-align: center;">NoaNodz</h1>
</body>
</html>