<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link rel="stylesheet" href="../CSS/Stylesheet.css">
        <link rel="shortcut icon" href="../Images/favicon.png" />
        <script src="../JavaScript/script.js"></script>
        <title>Noa-Nodz | Lil Nas X</title>

        <style>
            .centerDivElement{
                margin-top: 35px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .contentText img{
                height: 300px;
                margin: 0 30px 30px 30px;
                float: left;
            }

            p{
                margin: 0;
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        <div class="Navigation">
            <ul>
                <li><a href="../index.html"><h1>Home</h1></a></li>
                <li><a href="../albums.html"><h1>Albums</h1></a></li>
                <x-sign>
                    <li><a href= "../index.html"><h1 class="logo" style="text-align: center;"> <class="neon" data-text="U">Noa<span class="flicker-slow">N</span>o<span class="flicker-fast">d</span>z</h1></a></li>
                </x-sign>
                <li><a href="../songs.html"><h1>Songs</h1></a></li>
                <li><a href="../artists.html"><h1>Artists</h1></a></li>
            </ul>
        </div>

        
        <h1 style="text-align: center; margin-bottom: 0px; margin-top: 35px;" class="Song_Name">Juice Wrld</h1>
        <div class="centerDivElement">
            <div style="box-shadow: 8px 8px rgb(40, 39, 39); width: 95%; padding: 25px; border: 2px solid rgb(40, 39, 39);" class="contentText">
                <img src="./Images/JuiceWrld.jfif" style="box-shadow: 5px 5px 10px rgb(40, 39, 39); border-radius: 8px;"/>
                <p>Jarad Anthony Higgins (December 2, 1998 – December 8, 2019), known professionally as Juice Wrld (pronounced "juice world"; stylized as Juice WRLD), was an American rapper, singer, and songwriter.[3] He was a leading figure in the emo rap and SoundCloud rap genres which garnered mainstream attention during the mid-late 2010s.[4] His stage name was derived from the film Juice (1992) and he stated it represents "taking over the world".[5]
                    <br>
                    Higgins began his career as an independent artist in 2015 and signed a recording contract with Grade A Productions and Interscope Records in 2017. He gained recognition with his now diamond-certified 2018 single "Lucid Dreams", which peaked at number two on the US Billboard Hot 100. It was included on his triple platinum debut studio album Goodbye & Good Riddance (2018), alongside the singles "All Girls Are the Same", "Lean wit Me", "Wasted", and "Armed and Dangerous", all of which charted on the Hot 100. He then collaborated with Future on the mixtape Wrld on Drugs (2018), and released his second album, Death Race for Love, in 2019; it contained the hit single "Robbery" and became Higgins' first number one debut on the US Billboard 200.</p>
            </div>
        </div>
        <div style="text-align: center; margin-top: 35px;">
            <h1>Singles:</h1>
            <div class="Scroll">
                <table class="ArtistSingles">
                    <tr>
                        <th>
                            <img src="../Songs/Cover Pictures/Righteous.jfif" onclick="Listenbtn('Righteous', '../Songs/song_template.html')">
                        </th>
                        <th>
                            <img src="../Songs/Cover Pictures/Robbery.jfif" onclick="Listenbtn('Robbery', '../Songs/song_template.html')">
                        </th>
                    </tr>
                    <tr>
                        <td>Righteous</td>
                        <td>Robbery</td>
                    </tr>
                </table>
            </div>

            <div class="Scroll" style="margin-top: 35px;">
                <h1>Albums/EPs:</h1>
                <table class="ArtistSingles">
                    <tr>
                        <th>
                            <img src="../Albums/Cover Pictures/Good BYe and Good Riddance.jfif" onclick="Listenbtn('GoodByeAndGoodRiddance', '../Songs/song_template.html')">
                        </th>
                    </tr>
                    <tr>
                        <td>Legends Never Die</td>
                    </tr>
                </table>
            </div>
        </div>


        <footer>
            <p>&copy; Noa Nodz</p>
        </footer>
    </body>
</html>